# Spotify_Streamer

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/de/gruenewald/udacity/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gruenewald/udacity/spotifystreamer/: ArtistActivity.java  ArtistFragment.java  ArtistSearchActivity.java  ArtistSearchFragment.java  MainActivity.java  MainActivityFragment.java  PlaybackFragment.java  TrackActivity.java  TrackFragment.java
app/src/main/java/de/gruenewald/udacity/spotifystreamer/controller/: AppController.java
app/src/main/java/de/gruenewald/udacity/spotifystreamer/exception/: MissingDependencyException.java  ParameterException.java
app/src/main/java/de/gruenewald/udacity/spotifystreamer/model/: ArtistAdapter.java  ArtistListEntry.java  IPlaybackServiceListener.java  PlaybackEntry.java  TrackAdapter.java  TrackListEntry.java
app/src/main/java/de/gruenewald/udacity/spotifystreamer/service/: PlaybackService.java
app/src/main/java/de/gruenewald/udacity/spotifystreamer/util/: NumberUtil.java  StringUtil.java
app/src/main/res/drawable/: artist_listentry_selector.xml  listentry_divider.xml
app/src/main/res/layout/: activity_artist.xml  activity_artistsearch.xml  activity_main.xml  activity_track.xml  fragment_artist.xml  fragment_artistsearch.xml  fragment_playback.xml  fragment_track.xml  view_artist_listentry.xml  view_artist_search_listentry.xml  view_track_listentry.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_playback.xml
app/src/main/res/menu/: artistsearch.xml  main.xml  track.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
